<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/displayFragment">


    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.countriesapp.displayall.DisplayFragment"
        android:label="DisplayFragment" >
        <action
            android:id="@+id/action_displayFragment_to_detailedView"
            app:destination="@id/detailedView" />
    </fragment>

    <fragment
        android:id="@+id/detailedView"
        android:name="com.example.countriesapp.detailedView.DetailedViewFragment"
        android:label="DetailedView">
        <argument
            android:name="selectedProperty"
            app:argType="com.example.countriesapp.network.CountriesProperty"
            />
    </fragment>


</navigation>